; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="Knaker-server"
run/main_scene="res://server.tscn"
run/low_processor_mode_sleep_usec=6000
config/icon="res://icon.png"

[debug]

gdscript/warnings/unused_class_variable=true

[display]

window/size/width=180
window/size/height=25
window/size/resizable=false
window/vsync/use_vsync=false
window/energy_saving/keep_screen_on=false
window/ios/hide_home_indicator=false

[network]

limits/tcp/connect_timeout_seconds=10

[rendering]

quality/driver/driver_name="GLES2"
quality/intended_usage/framebuffer_allocation=1
quality/intended_usage/framebuffer_allocation.mobile=1
vram_compression/import_etc=true
vram_compression/import_etc2=false
quality/depth/hdr=false
environment/default_environment="res://default_env.tres"
quality/dynamic_fonts/use_oversampling=false
